<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="utf-8" />
	<title> Lista 1 </title>
	<link rel="stylesheet" type="text/css" href="design02.css">
</head>

<body>
	<script src= "luz.js"></script>
	<p id= "result"> Resultado </p>
	<img src= "Loff.png" id = "luz0">
	<img src= "Loff.png" id = "luz1">
	<img src= "Loff.png" id = "luz2">
	<img src= "Loff.png" id = "luz3">
	<img src= "Loff.png" id = "luz4">
	<img src= "Loff.png" id = "luz5">

	<br>
	&emsp;
	<button type= "button" onclick= "acende(0)">Liga</button>
	<button type= "button" onclick= "apaga(0)">Desliga</button>
	&emsp; &emsp;&emsp;
	<button type= "button" onclick= "acende(1)">Liga</button>
	<button type= "button" onclick= "apaga(1)">Desliga</button>
	&emsp; &emsp;
	<button type= "button" onclick= "acende(2)">Liga</button>
	<button type= "button" onclick= "apaga(2)">Desliga</button>
	&emsp; &emsp;
	<button type= "button" onclick= "acende(3)">Liga</button>
	<button type= "button" onclick= "apaga(3)">Desliga</button>
	&emsp; &emsp;
	<button type= "button" onclick= "acende(4)">Liga</button>
	<button type= "button" onclick= "apaga(4)">Desliga</button>
	&emsp; &emsp;
	<button type= "button" onclick= "acende(5)">Liga</button>
	<button type= "button" onclick= "apaga(5)">Desliga</button>


	<p>
		<a href="exercicios.html">Lista</a>
	</p>
</body>
</html>
